APP_NAME="SuperMart POS"
APP_ENV=local
APP_KEY=base64:8GQtSE5GrCiUQ55VoBlaaEPOVTQ3sAxvralsxAFIGLc=
APP_DEBUG=true
APP_URL=http://localhost
CURRENCY_REDENOMINATION=false
CURRENCY_SYMBOL=Rp

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=kasir_db
# DB_USERNAME=root
# DB_PASSWORD=root123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
